<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCk-xu-mqN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoListView Controller-->
        <scene sceneID="22M-Ku-rPW">
            <objects>
                <viewController id="bCJ-Vd-Ksz" userLabel="TodoListView Controller" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pk-Ad-e3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-cD-nkE">
                                <rect key="frame" x="0.0" y="183" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PzQ-HD-JnI" style="IBUITableViewCellStyleDefault" id="kqu-Hd-uZg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqu-Hd-uZg" id="2db-Vq-6WG">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PzQ-HD-JnI">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-UZ-mHG">
                                <rect key="frame" x="0.0" y="133" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOI-yD-2Ds"/>
                                </constraints>
                                <segments>
                                    <segment title="할 일 목록"/>
                                    <segment title="완료 목록"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChaned:" destination="bCJ-Vd-Ksz" eventType="valueChanged" id="1Hb-Bm-umP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znl-ZW-eu1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTV-UZ-mHG" firstAttribute="leading" secondItem="znl-ZW-eu1" secondAttribute="leading" id="0Te-vI-T30"/>
                            <constraint firstItem="YPH-cD-nkE" firstAttribute="bottom" secondItem="znl-ZW-eu1" secondAttribute="bottom" id="7sY-q9-Q7E"/>
                            <constraint firstItem="YPH-cD-nkE" firstAttribute="leading" secondItem="znl-ZW-eu1" secondAttribute="leading" id="Bmr-Xx-gcd"/>
                            <constraint firstItem="YPH-cD-nkE" firstAttribute="top" secondItem="RTV-UZ-mHG" secondAttribute="bottom" id="Da9-e7-T7Y"/>
                            <constraint firstItem="YPH-cD-nkE" firstAttribute="trailing" secondItem="znl-ZW-eu1" secondAttribute="trailing" id="Ebg-JZ-BQE"/>
                            <constraint firstItem="RTV-UZ-mHG" firstAttribute="trailing" secondItem="znl-ZW-eu1" secondAttribute="trailing" id="XrM-dX-54J"/>
                            <constraint firstItem="RTV-UZ-mHG" firstAttribute="top" secondItem="znl-ZW-eu1" secondAttribute="top" constant="30" id="nhb-6J-NBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="📋 Today's To Do" largeTitleDisplayMode="always" id="hiF-s8-OfH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="A2R-5x-Cbx">
                            <connections>
                                <action selector="addButtom:" destination="bCJ-Vd-Ksz" id="BQN-h1-gu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="RTV-UZ-mHG" id="cpo-bS-wdc"/>
                        <outlet property="tableView" destination="YPH-cD-nkE" id="OhD-bw-5HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir6-Q3-i9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--EntryView Controller-->
        <scene sceneID="etQ-0t-YwB">
            <objects>
                <viewController storyboardIdentifier="entry" id="gzi-VM-rXF" userLabel="EntryView Controller" customClass="EntryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEu-z0-zGB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-PN-7SR">
                                <rect key="frame" x="20" y="79" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yA7-qm-3TA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXl-R4-LvJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcd-PN-7SR" firstAttribute="leading" secondItem="aXl-R4-LvJ" secondAttribute="leading" constant="20" id="07H-jb-2kr"/>
                            <constraint firstItem="jcd-PN-7SR" firstAttribute="top" secondItem="aXl-R4-LvJ" secondAttribute="top" constant="20" id="1aC-rT-Rw1"/>
                            <constraint firstItem="aXl-R4-LvJ" firstAttribute="trailing" secondItem="jcd-PN-7SR" secondAttribute="trailing" constant="20" id="vhx-9t-dzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="jcd-PN-7SR" id="7nX-Cw-BeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi4-ex-ckG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.2824427480914" y="-2.1126760563380285"/>
        </scene>
        <!--TodoCompleteView Controller-->
        <scene sceneID="YEy-6t-Thz">
            <objects>
                <viewController storyboardIdentifier="TodoCompleteViewController" id="6mG-WW-1S1" userLabel="TodoCompleteView Controller" customClass="TodoCompleteViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZa-9c-nqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TodoCompleteViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-XJ-hgE">
                                <rect key="frame" x="99" y="356" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9H-ei-sjP"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7B3-Ck-hQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4f-5i-RMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqo-t1-y4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCk-xu-mqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Qfy-RS-6E1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MWA-fO-9X7">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCJ-Vd-Ksz" kind="relationship" relationship="rootViewController" id="nTx-Qv-W0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5G-7l-mlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
